'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('cities', null, {}).then(() => {
      return queryInterface.bulkInsert('cities', [
        { id: 1101, province_id: 11, city_name: 'KABUPATEN SIMEULUE', created_at: new Date(), updated_at: new Date() },
        { id: 1102, province_id: 11, city_name: 'KABUPATEN ACEH SINGKIL', created_at: new Date(), updated_at: new Date() },
        { id: 1103, province_id: 11, city_name: 'KABUPATEN ACEH SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1104, province_id: 11, city_name: 'KABUPATEN ACEH TENGGARA', created_at: new Date(), updated_at: new Date() },
        { id: 1105, province_id: 11, city_name: 'KABUPATEN ACEH TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 1106, province_id: 11, city_name: 'KABUPATEN ACEH TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 1107, province_id: 11, city_name: 'KABUPATEN ACEH BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1108, province_id: 11, city_name: 'KABUPATEN ACEH BESAR', created_at: new Date(), updated_at: new Date() },
        { id: 1109, province_id: 11, city_name: 'KABUPATEN PIDIE', created_at: new Date(), updated_at: new Date() },
        { id: 1110, province_id: 11, city_name: 'KABUPATEN BIREUEN', created_at: new Date(), updated_at: new Date() },
        { id: 1111, province_id: 11, city_name: 'KABUPATEN ACEH UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1112, province_id: 11, city_name: 'KABUPATEN ACEH BARAT DAYA', created_at: new Date(), updated_at: new Date() },
        { id: 1113, province_id: 11, city_name: 'KABUPATEN GAYO LUES', created_at: new Date(), updated_at: new Date() },
        { id: 1114, province_id: 11, city_name: 'KABUPATEN ACEH TAMIANG', created_at: new Date(), updated_at: new Date() },
        { id: 1115, province_id: 11, city_name: 'KABUPATEN NAGAN RAYA', created_at: new Date(), updated_at: new Date() },
        { id: 1116, province_id: 11, city_name: 'KABUPATEN ACEH JAYA', created_at: new Date(), updated_at: new Date() },
        { id: 1117, province_id: 11, city_name: 'KABUPATEN BENER MERIAH', created_at: new Date(), updated_at: new Date() },
        { id: 1118, province_id: 11, city_name: 'KABUPATEN PIDIE JAYA', created_at: new Date(), updated_at: new Date() },
        { id: 1171, province_id: 11, city_name: 'KOTA BANDA ACEH', created_at: new Date(), updated_at: new Date() },
        { id: 1172, province_id: 11, city_name: 'KOTA SABANG', created_at: new Date(), updated_at: new Date() },
        { id: 1173, province_id: 11, city_name: 'KOTA LANGSA', created_at: new Date(), updated_at: new Date() },
        { id: 1174, province_id: 11, city_name: 'KOTA LHOKSEUMAWE', created_at: new Date(), updated_at: new Date() },
        { id: 1175, province_id: 11, city_name: 'KOTA SUBULUSSALAM', created_at: new Date(), updated_at: new Date() },
        { id: 1201, province_id: 12, city_name: 'KABUPATEN NIAS', created_at: new Date(), updated_at: new Date() },
        { id: 1202, province_id: 12, city_name: 'KABUPATEN MANDAILING NATAL', created_at: new Date(), updated_at: new Date() },
        { id: 1203, province_id: 12, city_name: 'KABUPATEN TAPANULI SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1204, province_id: 12, city_name: 'KABUPATEN TAPANULI TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 1205, province_id: 12, city_name: 'KABUPATEN TAPANULI UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1206, province_id: 12, city_name: 'KABUPATEN TOBA SAMOSIR', created_at: new Date(), updated_at: new Date() },
        { id: 1207, province_id: 12, city_name: 'KABUPATEN LABUHAN BATU', created_at: new Date(), updated_at: new Date() },
        { id: 1208, province_id: 12, city_name: 'KABUPATEN ASAHAN', created_at: new Date(), updated_at: new Date() },
        { id: 1209, province_id: 12, city_name: 'KABUPATEN SIMALUNGUN', created_at: new Date(), updated_at: new Date() },
        { id: 1210, province_id: 12, city_name: 'KABUPATEN DAIRI', created_at: new Date(), updated_at: new Date() },
        { id: 1211, province_id: 12, city_name: 'KABUPATEN KARO', created_at: new Date(), updated_at: new Date() },
        { id: 1212, province_id: 12, city_name: 'KABUPATEN DELI SERDANG', created_at: new Date(), updated_at: new Date() },
        { id: 1213, province_id: 12, city_name: 'KABUPATEN LANGKAT', created_at: new Date(), updated_at: new Date() },
        { id: 1214, province_id: 12, city_name: 'KABUPATEN NIAS SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1215, province_id: 12, city_name: 'KABUPATEN HUMBANG HASUNDUTAN', created_at: new Date(), updated_at: new Date() },
        { id: 1216, province_id: 12, city_name: 'KABUPATEN PAKPAK BHARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1217, province_id: 12, city_name: 'KABUPATEN SAMOSIR', created_at: new Date(), updated_at: new Date() },
        { id: 1218, province_id: 12, city_name: 'KABUPATEN SERDANG BEDAGAI', created_at: new Date(), updated_at: new Date() },
        { id: 1219, province_id: 12, city_name: 'KABUPATEN BATU BARA', created_at: new Date(), updated_at: new Date() },
        { id: 1220, province_id: 12, city_name: 'KABUPATEN PADANG LAWAS UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1221, province_id: 12, city_name: 'KABUPATEN PADANG LAWAS', created_at: new Date(), updated_at: new Date() },
        { id: 1222, province_id: 12, city_name: 'KABUPATEN LABUHAN BATU SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1223, province_id: 12, city_name: 'KABUPATEN LABUHAN BATU UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1224, province_id: 12, city_name: 'KABUPATEN NIAS UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1225, province_id: 12, city_name: 'KABUPATEN NIAS BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1271, province_id: 12, city_name: 'KOTA SIBOLGA', created_at: new Date(), updated_at: new Date() },
        { id: 1272, province_id: 12, city_name: 'KOTA TANJUNG BALAI', created_at: new Date(), updated_at: new Date() },
        { id: 1273, province_id: 12, city_name: 'KOTA PEMATANG SIANTAR', created_at: new Date(), updated_at: new Date() },
        { id: 1274, province_id: 12, city_name: 'KOTA TEBING TINGGI', created_at: new Date(), updated_at: new Date() },
        { id: 1275, province_id: 12, city_name: 'KOTA MEDAN', created_at: new Date(), updated_at: new Date() },
        { id: 1276, province_id: 12, city_name: 'KOTA BINJAI', created_at: new Date(), updated_at: new Date() },
        { id: 1277, province_id: 12, city_name: 'KOTA PADANGSIDIMPUAN', created_at: new Date(), updated_at: new Date() },
        { id: 1278, province_id: 12, city_name: 'KOTA GUNUNGSITOLI', created_at: new Date(), updated_at: new Date() },
        { id: 1301, province_id: 13, city_name: 'KABUPATEN KEPULAUAN MENTAWAI', created_at: new Date(), updated_at: new Date() },
        { id: 1302, province_id: 13, city_name: 'KABUPATEN PESISIR SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1303, province_id: 13, city_name: 'KABUPATEN SOLOK', created_at: new Date(), updated_at: new Date() },
        { id: 1304, province_id: 13, city_name: 'KABUPATEN SIJUNJUNG', created_at: new Date(), updated_at: new Date() },
        { id: 1305, province_id: 13, city_name: 'KABUPATEN TANAH DATAR', created_at: new Date(), updated_at: new Date() },
        { id: 1306, province_id: 13, city_name: 'KABUPATEN PADANG PARIAMAN', created_at: new Date(), updated_at: new Date() },
        { id: 1307, province_id: 13, city_name: 'KABUPATEN AGAM', created_at: new Date(), updated_at: new Date() },
        { id: 1308, province_id: 13, city_name: 'KABUPATEN LIMA PULUH KOTA', created_at: new Date(), updated_at: new Date() },
        { id: 1309, province_id: 13, city_name: 'KABUPATEN PASAMAN', created_at: new Date(), updated_at: new Date() },
        { id: 1310, province_id: 13, city_name: 'KABUPATEN SOLOK SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1311, province_id: 13, city_name: 'KABUPATEN DHARMASRAYA', created_at: new Date(), updated_at: new Date() },
        { id: 1312, province_id: 13, city_name: 'KABUPATEN PASAMAN BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1371, province_id: 13, city_name: 'KOTA PADANG', created_at: new Date(), updated_at: new Date() },
        { id: 1372, province_id: 13, city_name: 'KOTA SOLOK', created_at: new Date(), updated_at: new Date() },
        { id: 1373, province_id: 13, city_name: 'KOTA SAWAH LUNTO', created_at: new Date(), updated_at: new Date() },
        { id: 1374, province_id: 13, city_name: 'KOTA PADANG PANJANG', created_at: new Date(), updated_at: new Date() },
        { id: 1375, province_id: 13, city_name: 'KOTA BUKITTINGGI', created_at: new Date(), updated_at: new Date() },
        { id: 1376, province_id: 13, city_name: 'KOTA PAYAKUMBUH', created_at: new Date(), updated_at: new Date() },
        { id: 1377, province_id: 13, city_name: 'KOTA PARIAMAN', created_at: new Date(), updated_at: new Date() },
        { id: 1401, province_id: 14, city_name: 'KABUPATEN KUANTAN SINGINGI', created_at: new Date(), updated_at: new Date() },
        { id: 1402, province_id: 14, city_name: 'KABUPATEN INDRAGIRI HULU', created_at: new Date(), updated_at: new Date() },
        { id: 1403, province_id: 14, city_name: 'KABUPATEN INDRAGIRI HILIR', created_at: new Date(), updated_at: new Date() },
        { id: 1404, province_id: 14, city_name: 'KABUPATEN PELALAWAN', created_at: new Date(), updated_at: new Date() },
        { id: 1405, province_id: 14, city_name: 'KABUPATEN S I A K', created_at: new Date(), updated_at: new Date() },
        { id: 1406, province_id: 14, city_name: 'KABUPATEN KAMPAR', created_at: new Date(), updated_at: new Date() },
        { id: 1407, province_id: 14, city_name: 'KABUPATEN ROKAN HULU', created_at: new Date(), updated_at: new Date() },
        { id: 1408, province_id: 14, city_name: 'KABUPATEN BENGKALIS', created_at: new Date(), updated_at: new Date() },
        { id: 1409, province_id: 14, city_name: 'KABUPATEN ROKAN HILIR', created_at: new Date(), updated_at: new Date() },
        { id: 1410, province_id: 14, city_name: 'KABUPATEN KEPULAUAN MERANTI', created_at: new Date(), updated_at: new Date() },
        { id: 1471, province_id: 14, city_name: 'KOTA PEKANBARU', created_at: new Date(), updated_at: new Date() },
        { id: 1473, province_id: 14, city_name: 'KOTA D U M A I', created_at: new Date(), updated_at: new Date() },
        { id: 1501, province_id: 15, city_name: 'KABUPATEN KERINCI', created_at: new Date(), updated_at: new Date() },
        { id: 1502, province_id: 15, city_name: 'KABUPATEN MERANGIN', created_at: new Date(), updated_at: new Date() },
        { id: 1503, province_id: 15, city_name: 'KABUPATEN SAROLANGUN', created_at: new Date(), updated_at: new Date() },
        { id: 1504, province_id: 15, city_name: 'KABUPATEN BATANG HARI', created_at: new Date(), updated_at: new Date() },
        { id: 1505, province_id: 15, city_name: 'KABUPATEN MUARO JAMBI', created_at: new Date(), updated_at: new Date() },
        { id: 1506, province_id: 15, city_name: 'KABUPATEN TANJUNG JABUNG TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 1507, province_id: 15, city_name: 'KABUPATEN TANJUNG JABUNG BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1508, province_id: 15, city_name: 'KABUPATEN TEBO', created_at: new Date(), updated_at: new Date() },
        { id: 1509, province_id: 15, city_name: 'KABUPATEN BUNGO', created_at: new Date(), updated_at: new Date() },
        { id: 1571, province_id: 15, city_name: 'KOTA JAMBI', created_at: new Date(), updated_at: new Date() },
        { id: 1572, province_id: 15, city_name: 'KOTA SUNGAI PENUH', created_at: new Date(), updated_at: new Date() },
        { id: 1601, province_id: 16, city_name: 'KABUPATEN OGAN KOMERING ULU', created_at: new Date(), updated_at: new Date() },
        { id: 1602, province_id: 16, city_name: 'KABUPATEN OGAN KOMERING ILIR', created_at: new Date(), updated_at: new Date() },
        { id: 1603, province_id: 16, city_name: 'KABUPATEN MUARA ENIM', created_at: new Date(), updated_at: new Date() },
        { id: 1604, province_id: 16, city_name: 'KABUPATEN LAHAT', created_at: new Date(), updated_at: new Date() },
        { id: 1605, province_id: 16, city_name: 'KABUPATEN MUSI RAWAS', created_at: new Date(), updated_at: new Date() },
        { id: 1606, province_id: 16, city_name: 'KABUPATEN MUSI BANYUASIN', created_at: new Date(), updated_at: new Date() },
        { id: 1607, province_id: 16, city_name: 'KABUPATEN BANYU ASIN', created_at: new Date(), updated_at: new Date() },
        { id: 1608, province_id: 16, city_name: 'KABUPATEN OGAN KOMERING ULU SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1609, province_id: 16, city_name: 'KABUPATEN OGAN KOMERING ULU TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 1610, province_id: 16, city_name: 'KABUPATEN OGAN ILIR', created_at: new Date(), updated_at: new Date() },
        { id: 1611, province_id: 16, city_name: 'KABUPATEN EMPAT LAWANG', created_at: new Date(), updated_at: new Date() },
        { id: 1612, province_id: 16, city_name: 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', created_at: new Date(), updated_at: new Date() },
        { id: 1613, province_id: 16, city_name: 'KABUPATEN MUSI RAWAS UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1671, province_id: 16, city_name: 'KOTA PALEMBANG', created_at: new Date(), updated_at: new Date() },
        { id: 1672, province_id: 16, city_name: 'KOTA PRABUMULIH', created_at: new Date(), updated_at: new Date() },
        { id: 1673, province_id: 16, city_name: 'KOTA PAGAR ALAM', created_at: new Date(), updated_at: new Date() },
        { id: 1674, province_id: 16, city_name: 'KOTA LUBUKLINGGAU', created_at: new Date(), updated_at: new Date() },
        { id: 1701, province_id: 17, city_name: 'KABUPATEN BENGKULU SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1702, province_id: 17, city_name: 'KABUPATEN REJANG LEBONG', created_at: new Date(), updated_at: new Date() },
        { id: 1703, province_id: 17, city_name: 'KABUPATEN BENGKULU UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1704, province_id: 17, city_name: 'KABUPATEN KAUR', created_at: new Date(), updated_at: new Date() },
        { id: 1705, province_id: 17, city_name: 'KABUPATEN SELUMA', created_at: new Date(), updated_at: new Date() },
        { id: 1706, province_id: 17, city_name: 'KABUPATEN MUKOMUKO', created_at: new Date(), updated_at: new Date() },
        { id: 1707, province_id: 17, city_name: 'KABUPATEN LEBONG', created_at: new Date(), updated_at: new Date() },
        { id: 1708, province_id: 17, city_name: 'KABUPATEN KEPAHIANG', created_at: new Date(), updated_at: new Date() },
        { id: 1709, province_id: 17, city_name: 'KABUPATEN BENGKULU TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 1771, province_id: 17, city_name: 'KOTA BENGKULU', created_at: new Date(), updated_at: new Date() },
        { id: 1801, province_id: 18, city_name: 'KABUPATEN LAMPUNG BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1802, province_id: 18, city_name: 'KABUPATEN TANGGAMUS', created_at: new Date(), updated_at: new Date() },
        { id: 1803, province_id: 18, city_name: 'KABUPATEN LAMPUNG SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1804, province_id: 18, city_name: 'KABUPATEN LAMPUNG TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 1805, province_id: 18, city_name: 'KABUPATEN LAMPUNG TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 1806, province_id: 18, city_name: 'KABUPATEN LAMPUNG UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 1807, province_id: 18, city_name: 'KABUPATEN WAY KANAN', created_at: new Date(), updated_at: new Date() },
        { id: 1808, province_id: 18, city_name: 'KABUPATEN TULANGBAWANG', created_at: new Date(), updated_at: new Date() },
        { id: 1809, province_id: 18, city_name: 'KABUPATEN PESAWARAN', created_at: new Date(), updated_at: new Date() },
        { id: 1810, province_id: 18, city_name: 'KABUPATEN PRINGSEWU', created_at: new Date(), updated_at: new Date() },
        { id: 1811, province_id: 18, city_name: 'KABUPATEN MESUJI', created_at: new Date(), updated_at: new Date() },
        { id: 1812, province_id: 18, city_name: 'KABUPATEN TULANG BAWANG BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1813, province_id: 18, city_name: 'KABUPATEN PESISIR BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1871, province_id: 18, city_name: 'KOTA BANDAR LAMPUNG', created_at: new Date(), updated_at: new Date() },
        { id: 1872, province_id: 18, city_name: 'KOTA METRO', created_at: new Date(), updated_at: new Date() },
        { id: 1901, province_id: 19, city_name: 'KABUPATEN BANGKA', created_at: new Date(), updated_at: new Date() },
        { id: 1902, province_id: 19, city_name: 'KABUPATEN BELITUNG', created_at: new Date(), updated_at: new Date() },
        { id: 1903, province_id: 19, city_name: 'KABUPATEN BANGKA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 1904, province_id: 19, city_name: 'KABUPATEN BANGKA TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 1905, province_id: 19, city_name: 'KABUPATEN BANGKA SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 1906, province_id: 19, city_name: 'KABUPATEN BELITUNG TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 1971, province_id: 19, city_name: 'KOTA PANGKAL PINANG', created_at: new Date(), updated_at: new Date() },
        { id: 2101, province_id: 21, city_name: 'KABUPATEN KARIMUN', created_at: new Date(), updated_at: new Date() },
        { id: 2102, province_id: 21, city_name: 'KABUPATEN BINTAN', created_at: new Date(), updated_at: new Date() },
        { id: 2103, province_id: 21, city_name: 'KABUPATEN NATUNA', created_at: new Date(), updated_at: new Date() },
        { id: 2104, province_id: 21, city_name: 'KABUPATEN LINGGA', created_at: new Date(), updated_at: new Date() },
        { id: 2105, province_id: 21, city_name: 'KABUPATEN KEPULAUAN ANAMBAS', created_at: new Date(), updated_at: new Date() },
        { id: 2171, province_id: 21, city_name: 'KOTA BATAM', created_at: new Date(), updated_at: new Date() },
        { id: 2172, province_id: 21, city_name: 'KOTA TANJUNG PINANG', created_at: new Date(), updated_at: new Date() },
        { id: 3101, province_id: 31, city_name: 'KABUPATEN KEPULAUAN SERIBU', created_at: new Date(), updated_at: new Date() },
        { id: 3171, province_id: 31, city_name: 'KOTA JAKARTA SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 3172, province_id: 31, city_name: 'KOTA JAKARTA TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 3173, province_id: 31, city_name: 'KOTA JAKARTA PUSAT', created_at: new Date(), updated_at: new Date() },
        { id: 3174, province_id: 31, city_name: 'KOTA JAKARTA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 3175, province_id: 31, city_name: 'KOTA JAKARTA UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 3201, province_id: 32, city_name: 'KABUPATEN BOGOR', created_at: new Date(), updated_at: new Date() },
        { id: 3202, province_id: 32, city_name: 'KABUPATEN SUKABUMI', created_at: new Date(), updated_at: new Date() },
        { id: 3203, province_id: 32, city_name: 'KABUPATEN CIANJUR', created_at: new Date(), updated_at: new Date() },
        { id: 3204, province_id: 32, city_name: 'KABUPATEN BANDUNG', created_at: new Date(), updated_at: new Date() },
        { id: 3205, province_id: 32, city_name: 'KABUPATEN GARUT', created_at: new Date(), updated_at: new Date() },
        { id: 3206, province_id: 32, city_name: 'KABUPATEN TASIKMALAYA', created_at: new Date(), updated_at: new Date() },
        { id: 3207, province_id: 32, city_name: 'KABUPATEN CIAMIS', created_at: new Date(), updated_at: new Date() },
        { id: 3208, province_id: 32, city_name: 'KABUPATEN KUNINGAN', created_at: new Date(), updated_at: new Date() },
        { id: 3209, province_id: 32, city_name: 'KABUPATEN CIREBON', created_at: new Date(), updated_at: new Date() },
        { id: 3210, province_id: 32, city_name: 'KABUPATEN MAJALENGKA', created_at: new Date(), updated_at: new Date() },
        { id: 3211, province_id: 32, city_name: 'KABUPATEN SUMEDANG', created_at: new Date(), updated_at: new Date() },
        { id: 3212, province_id: 32, city_name: 'KABUPATEN INDRAMAYU', created_at: new Date(), updated_at: new Date() },
        { id: 3213, province_id: 32, city_name: 'KABUPATEN SUBANG', created_at: new Date(), updated_at: new Date() },
        { id: 3214, province_id: 32, city_name: 'KABUPATEN PURWAKARTA', created_at: new Date(), updated_at: new Date() },
        { id: 3215, province_id: 32, city_name: 'KABUPATEN KARAWANG', created_at: new Date(), updated_at: new Date() },
        { id: 3216, province_id: 32, city_name: 'KABUPATEN BEKASI', created_at: new Date(), updated_at: new Date() },
        { id: 3217, province_id: 32, city_name: 'KABUPATEN BANDUNG BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 3218, province_id: 32, city_name: 'KABUPATEN PANGANDARAN', created_at: new Date(), updated_at: new Date() },
        { id: 3271, province_id: 32, city_name: 'KOTA BOGOR', created_at: new Date(), updated_at: new Date() },
        { id: 3272, province_id: 32, city_name: 'KOTA SUKABUMI', created_at: new Date(), updated_at: new Date() },
        { id: 3273, province_id: 32, city_name: 'KOTA BANDUNG', created_at: new Date(), updated_at: new Date() },
        { id: 3274, province_id: 32, city_name: 'KOTA CIREBON', created_at: new Date(), updated_at: new Date() },
        { id: 3275, province_id: 32, city_name: 'KOTA BEKASI', created_at: new Date(), updated_at: new Date() },
        { id: 3276, province_id: 32, city_name: 'KOTA DEPOK', created_at: new Date(), updated_at: new Date() },
        { id: 3277, province_id: 32, city_name: 'KOTA CIMAHI', created_at: new Date(), updated_at: new Date() },
        { id: 3278, province_id: 32, city_name: 'KOTA TASIKMALAYA', created_at: new Date(), updated_at: new Date() },
        { id: 3279, province_id: 32, city_name: 'KOTA BANJAR', created_at: new Date(), updated_at: new Date() },
        { id: 3301, province_id: 33, city_name: 'KABUPATEN CILACAP', created_at: new Date(), updated_at: new Date() },
        { id: 3302, province_id: 33, city_name: 'KABUPATEN BANYUMAS', created_at: new Date(), updated_at: new Date() },
        { id: 3303, province_id: 33, city_name: 'KABUPATEN PURBALINGGA', created_at: new Date(), updated_at: new Date() },
        { id: 3304, province_id: 33, city_name: 'KABUPATEN BANJARNEGARA', created_at: new Date(), updated_at: new Date() },
        { id: 3305, province_id: 33, city_name: 'KABUPATEN KEBUMEN', created_at: new Date(), updated_at: new Date() },
        { id: 3306, province_id: 33, city_name: 'KABUPATEN PURWOREJO', created_at: new Date(), updated_at: new Date() },
        { id: 3307, province_id: 33, city_name: 'KABUPATEN WONOSOBO', created_at: new Date(), updated_at: new Date() },
        { id: 3308, province_id: 33, city_name: 'KABUPATEN MAGELANG', created_at: new Date(), updated_at: new Date() },
        { id: 3309, province_id: 33, city_name: 'KABUPATEN BOYOLALI', created_at: new Date(), updated_at: new Date() },
        { id: 3310, province_id: 33, city_name: 'KABUPATEN KLATEN', created_at: new Date(), updated_at: new Date() },
        { id: 3311, province_id: 33, city_name: 'KABUPATEN SUKOHARJO', created_at: new Date(), updated_at: new Date() },
        { id: 3312, province_id: 33, city_name: 'KABUPATEN WONOGIRI', created_at: new Date(), updated_at: new Date() },
        { id: 3313, province_id: 33, city_name: 'KABUPATEN KARANGANYAR', created_at: new Date(), updated_at: new Date() },
        { id: 3314, province_id: 33, city_name: 'KABUPATEN SRAGEN', created_at: new Date(), updated_at: new Date() },
        { id: 3315, province_id: 33, city_name: 'KABUPATEN GROBOGAN', created_at: new Date(), updated_at: new Date() },
        { id: 3316, province_id: 33, city_name: 'KABUPATEN BLORA', created_at: new Date(), updated_at: new Date() },
        { id: 3317, province_id: 33, city_name: 'KABUPATEN REMBANG', created_at: new Date(), updated_at: new Date() },
        { id: 3318, province_id: 33, city_name: 'KABUPATEN PATI', created_at: new Date(), updated_at: new Date() },
        { id: 3319, province_id: 33, city_name: 'KABUPATEN KUDUS', created_at: new Date(), updated_at: new Date() },
        { id: 3320, province_id: 33, city_name: 'KABUPATEN JEPARA', created_at: new Date(), updated_at: new Date() },
        { id: 3321, province_id: 33, city_name: 'KABUPATEN DEMAK', created_at: new Date(), updated_at: new Date() },
        { id: 3322, province_id: 33, city_name: 'KABUPATEN SEMARANG', created_at: new Date(), updated_at: new Date() },
        { id: 3323, province_id: 33, city_name: 'KABUPATEN TEMANGGUNG', created_at: new Date(), updated_at: new Date() },
        { id: 3324, province_id: 33, city_name: 'KABUPATEN KENDAL', created_at: new Date(), updated_at: new Date() },
        { id: 3325, province_id: 33, city_name: 'KABUPATEN BATANG', created_at: new Date(), updated_at: new Date() },
        { id: 3326, province_id: 33, city_name: 'KABUPATEN PEKALONGAN', created_at: new Date(), updated_at: new Date() },
        { id: 3327, province_id: 33, city_name: 'KABUPATEN PEMALANG', created_at: new Date(), updated_at: new Date() },
        { id: 3328, province_id: 33, city_name: 'KABUPATEN TEGAL', created_at: new Date(), updated_at: new Date() },
        { id: 3329, province_id: 33, city_name: 'KABUPATEN BREBES', created_at: new Date(), updated_at: new Date() },
        { id: 3371, province_id: 33, city_name: 'KOTA MAGELANG', created_at: new Date(), updated_at: new Date() },
        { id: 3372, province_id: 33, city_name: 'KOTA SURAKARTA', created_at: new Date(), updated_at: new Date() },
        { id: 3373, province_id: 33, city_name: 'KOTA SALATIGA', created_at: new Date(), updated_at: new Date() },
        { id: 3374, province_id: 33, city_name: 'KOTA SEMARANG', created_at: new Date(), updated_at: new Date() },
        { id: 3375, province_id: 33, city_name: 'KOTA PEKALONGAN', created_at: new Date(), updated_at: new Date() },
        { id: 3376, province_id: 33, city_name: 'KOTA TEGAL', created_at: new Date(), updated_at: new Date() },
        { id: 3401, province_id: 34, city_name: 'KABUPATEN KULON PROGO', created_at: new Date(), updated_at: new Date() },
        { id: 3402, province_id: 34, city_name: 'KABUPATEN BANTUL', created_at: new Date(), updated_at: new Date() },
        { id: 3403, province_id: 34, city_name: 'KABUPATEN GUNUNG KIDUL', created_at: new Date(), updated_at: new Date() },
        { id: 3404, province_id: 34, city_name: 'KABUPATEN SLEMAN', created_at: new Date(), updated_at: new Date() },
        { id: 3471, province_id: 34, city_name: 'KOTA YOGYAKARTA', created_at: new Date(), updated_at: new Date() },
        { id: 3501, province_id: 35, city_name: 'KABUPATEN PACITAN', created_at: new Date(), updated_at: new Date() },
        { id: 3502, province_id: 35, city_name: 'KABUPATEN PONOROGO', created_at: new Date(), updated_at: new Date() },
        { id: 3503, province_id: 35, city_name: 'KABUPATEN TRENGGALEK', created_at: new Date(), updated_at: new Date() },
        { id: 3504, province_id: 35, city_name: 'KABUPATEN TULUNGAGUNG', created_at: new Date(), updated_at: new Date() },
        { id: 3505, province_id: 35, city_name: 'KABUPATEN BLITAR', created_at: new Date(), updated_at: new Date() },
        { id: 3506, province_id: 35, city_name: 'KABUPATEN KEDIRI', created_at: new Date(), updated_at: new Date() },
        { id: 3507, province_id: 35, city_name: 'KABUPATEN MALANG', created_at: new Date(), updated_at: new Date() },
        { id: 3508, province_id: 35, city_name: 'KABUPATEN LUMAJANG', created_at: new Date(), updated_at: new Date() },
        { id: 3509, province_id: 35, city_name: 'KABUPATEN JEMBER', created_at: new Date(), updated_at: new Date() },
        { id: 3510, province_id: 35, city_name: 'KABUPATEN BANYUWANGI', created_at: new Date(), updated_at: new Date() },
        { id: 3511, province_id: 35, city_name: 'KABUPATEN BONDOWOSO', created_at: new Date(), updated_at: new Date() },
        { id: 3512, province_id: 35, city_name: 'KABUPATEN SITUBONDO', created_at: new Date(), updated_at: new Date() },
        { id: 3513, province_id: 35, city_name: 'KABUPATEN PROBOLINGGO', created_at: new Date(), updated_at: new Date() },
        { id: 3514, province_id: 35, city_name: 'KABUPATEN PASURUAN', created_at: new Date(), updated_at: new Date() },
        { id: 3515, province_id: 35, city_name: 'KABUPATEN SIDOARJO', created_at: new Date(), updated_at: new Date() },
        { id: 3516, province_id: 35, city_name: 'KABUPATEN MOJOKERTO', created_at: new Date(), updated_at: new Date() },
        { id: 3517, province_id: 35, city_name: 'KABUPATEN JOMBANG', created_at: new Date(), updated_at: new Date() },
        { id: 3518, province_id: 35, city_name: 'KABUPATEN NGANJUK', created_at: new Date(), updated_at: new Date() },
        { id: 3519, province_id: 35, city_name: 'KABUPATEN MADIUN', created_at: new Date(), updated_at: new Date() },
        { id: 3520, province_id: 35, city_name: 'KABUPATEN MAGETAN', created_at: new Date(), updated_at: new Date() },
        { id: 3521, province_id: 35, city_name: 'KABUPATEN NGAWI', created_at: new Date(), updated_at: new Date() },
        { id: 3522, province_id: 35, city_name: 'KABUPATEN BOJONEGORO', created_at: new Date(), updated_at: new Date() },
        { id: 3523, province_id: 35, city_name: 'KABUPATEN TUBAN', created_at: new Date(), updated_at: new Date() },
        { id: 3524, province_id: 35, city_name: 'KABUPATEN LAMONGAN', created_at: new Date(), updated_at: new Date() },
        { id: 3525, province_id: 35, city_name: 'KABUPATEN GRESIK', created_at: new Date(), updated_at: new Date() },
        { id: 3526, province_id: 35, city_name: 'KABUPATEN BANGKALAN', created_at: new Date(), updated_at: new Date() },
        { id: 3527, province_id: 35, city_name: 'KABUPATEN SAMPANG', created_at: new Date(), updated_at: new Date() },
        { id: 3528, province_id: 35, city_name: 'KABUPATEN PAMEKASAN', created_at: new Date(), updated_at: new Date() },
        { id: 3529, province_id: 35, city_name: 'KABUPATEN SUMENEP', created_at: new Date(), updated_at: new Date() },
        { id: 3571, province_id: 35, city_name: 'KOTA KEDIRI', created_at: new Date(), updated_at: new Date() },
        { id: 3572, province_id: 35, city_name: 'KOTA BLITAR', created_at: new Date(), updated_at: new Date() },
        { id: 3573, province_id: 35, city_name: 'KOTA MALANG', created_at: new Date(), updated_at: new Date() },
        { id: 3574, province_id: 35, city_name: 'KOTA PROBOLINGGO', created_at: new Date(), updated_at: new Date() },
        { id: 3575, province_id: 35, city_name: 'KOTA PASURUAN', created_at: new Date(), updated_at: new Date() },
        { id: 3576, province_id: 35, city_name: 'KOTA MOJOKERTO', created_at: new Date(), updated_at: new Date() },
        { id: 3577, province_id: 35, city_name: 'KOTA MADIUN', created_at: new Date(), updated_at: new Date() },
        { id: 3578, province_id: 35, city_name: 'KOTA SURABAYA', created_at: new Date(), updated_at: new Date() },
        { id: 3579, province_id: 35, city_name: 'KOTA BATU', created_at: new Date(), updated_at: new Date() },
        { id: 3601, province_id: 36, city_name: 'KABUPATEN PANDEGLANG', created_at: new Date(), updated_at: new Date() },
        { id: 3602, province_id: 36, city_name: 'KABUPATEN LEBAK', created_at: new Date(), updated_at: new Date() },
        { id: 3603, province_id: 36, city_name: 'KABUPATEN TANGERANG', created_at: new Date(), updated_at: new Date() },
        { id: 3604, province_id: 36, city_name: 'KABUPATEN SERANG', created_at: new Date(), updated_at: new Date() },
        { id: 3671, province_id: 36, city_name: 'KOTA TANGERANG', created_at: new Date(), updated_at: new Date() },
        { id: 3672, province_id: 36, city_name: 'KOTA CILEGON', created_at: new Date(), updated_at: new Date() },
        { id: 3673, province_id: 36, city_name: 'KOTA SERANG', created_at: new Date(), updated_at: new Date() },
        { id: 3674, province_id: 36, city_name: 'KOTA TANGERANG SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 5101, province_id: 51, city_name: 'KABUPATEN JEMBRANA', created_at: new Date(), updated_at: new Date() },
        { id: 5102, province_id: 51, city_name: 'KABUPATEN TABANAN', created_at: new Date(), updated_at: new Date() },
        { id: 5103, province_id: 51, city_name: 'KABUPATEN BADUNG', created_at: new Date(), updated_at: new Date() },
        { id: 5104, province_id: 51, city_name: 'KABUPATEN GIANYAR', created_at: new Date(), updated_at: new Date() },
        { id: 5105, province_id: 51, city_name: 'KABUPATEN KLUNGKUNG', created_at: new Date(), updated_at: new Date() },
        { id: 5106, province_id: 51, city_name: 'KABUPATEN BANGLI', created_at: new Date(), updated_at: new Date() },
        { id: 5107, province_id: 51, city_name: 'KABUPATEN KARANG ASEM', created_at: new Date(), updated_at: new Date() },
        { id: 5108, province_id: 51, city_name: 'KABUPATEN BULELENG', created_at: new Date(), updated_at: new Date() },
        { id: 5171, province_id: 51, city_name: 'KOTA DENPASAR', created_at: new Date(), updated_at: new Date() },
        { id: 5201, province_id: 52, city_name: 'KABUPATEN LOMBOK BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 5202, province_id: 52, city_name: 'KABUPATEN LOMBOK TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 5203, province_id: 52, city_name: 'KABUPATEN LOMBOK TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 5204, province_id: 52, city_name: 'KABUPATEN SUMBAWA', created_at: new Date(), updated_at: new Date() },
        { id: 5205, province_id: 52, city_name: 'KABUPATEN DOMPU', created_at: new Date(), updated_at: new Date() },
        { id: 5206, province_id: 52, city_name: 'KABUPATEN BIMA', created_at: new Date(), updated_at: new Date() },
        { id: 5207, province_id: 52, city_name: 'KABUPATEN SUMBAWA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 5208, province_id: 52, city_name: 'KABUPATEN LOMBOK UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 5271, province_id: 52, city_name: 'KOTA MATARAM', created_at: new Date(), updated_at: new Date() },
        { id: 5272, province_id: 52, city_name: 'KOTA BIMA', created_at: new Date(), updated_at: new Date() },
        { id: 5301, province_id: 53, city_name: 'KABUPATEN SUMBA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 5302, province_id: 53, city_name: 'KABUPATEN SUMBA TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 5303, province_id: 53, city_name: 'KABUPATEN KUPANG', created_at: new Date(), updated_at: new Date() },
        { id: 5304, province_id: 53, city_name: 'KABUPATEN TIMOR TENGAH SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 5305, province_id: 53, city_name: 'KABUPATEN TIMOR TENGAH UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 5306, province_id: 53, city_name: 'KABUPATEN BELU', created_at: new Date(), updated_at: new Date() },
        { id: 5307, province_id: 53, city_name: 'KABUPATEN ALOR', created_at: new Date(), updated_at: new Date() },
        { id: 5308, province_id: 53, city_name: 'KABUPATEN LEMBATA', created_at: new Date(), updated_at: new Date() },
        { id: 5309, province_id: 53, city_name: 'KABUPATEN FLORES TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 5310, province_id: 53, city_name: 'KABUPATEN SIKKA', created_at: new Date(), updated_at: new Date() },
        { id: 5311, province_id: 53, city_name: 'KABUPATEN ENDE', created_at: new Date(), updated_at: new Date() },
        { id: 5312, province_id: 53, city_name: 'KABUPATEN NGADA', created_at: new Date(), updated_at: new Date() },
        { id: 5313, province_id: 53, city_name: 'KABUPATEN MANGGARAI', created_at: new Date(), updated_at: new Date() },
        { id: 5314, province_id: 53, city_name: 'KABUPATEN ROTE NDAO', created_at: new Date(), updated_at: new Date() },
        { id: 5315, province_id: 53, city_name: 'KABUPATEN MANGGARAI BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 5316, province_id: 53, city_name: 'KABUPATEN SUMBA TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 5317, province_id: 53, city_name: 'KABUPATEN SUMBA BARAT DAYA', created_at: new Date(), updated_at: new Date() },
        { id: 5318, province_id: 53, city_name: 'KABUPATEN NAGEKEO', created_at: new Date(), updated_at: new Date() },
        { id: 5319, province_id: 53, city_name: 'KABUPATEN MANGGARAI TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 5320, province_id: 53, city_name: 'KABUPATEN SABU RAIJUA', created_at: new Date(), updated_at: new Date() },
        { id: 5321, province_id: 53, city_name: 'KABUPATEN MALAKA', created_at: new Date(), updated_at: new Date() },
        { id: 5371, province_id: 53, city_name: 'KOTA KUPANG', created_at: new Date(), updated_at: new Date() },
        { id: 6101, province_id: 61, city_name: 'KABUPATEN SAMBAS', created_at: new Date(), updated_at: new Date() },
        { id: 6102, province_id: 61, city_name: 'KABUPATEN BENGKAYANG', created_at: new Date(), updated_at: new Date() },
        { id: 6103, province_id: 61, city_name: 'KABUPATEN LANDAK', created_at: new Date(), updated_at: new Date() },
        { id: 6104, province_id: 61, city_name: 'KABUPATEN MEMPAWAH', created_at: new Date(), updated_at: new Date() },
        { id: 6105, province_id: 61, city_name: 'KABUPATEN SANGGAU', created_at: new Date(), updated_at: new Date() },
        { id: 6106, province_id: 61, city_name: 'KABUPATEN KETAPANG', created_at: new Date(), updated_at: new Date() },
        { id: 6107, province_id: 61, city_name: 'KABUPATEN SINTANG', created_at: new Date(), updated_at: new Date() },
        { id: 6108, province_id: 61, city_name: 'KABUPATEN KAPUAS HULU', created_at: new Date(), updated_at: new Date() },
        { id: 6109, province_id: 61, city_name: 'KABUPATEN SEKADAU', created_at: new Date(), updated_at: new Date() },
        { id: 6110, province_id: 61, city_name: 'KABUPATEN MELAWI', created_at: new Date(), updated_at: new Date() },
        { id: 6111, province_id: 61, city_name: 'KABUPATEN KAYONG UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 6112, province_id: 61, city_name: 'KABUPATEN KUBU RAYA', created_at: new Date(), updated_at: new Date() },
        { id: 6171, province_id: 61, city_name: 'KOTA PONTIANAK', created_at: new Date(), updated_at: new Date() },
        { id: 6172, province_id: 61, city_name: 'KOTA SINGKAWANG', created_at: new Date(), updated_at: new Date() },
        { id: 6201, province_id: 62, city_name: 'KABUPATEN KOTAWARINGIN BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 6202, province_id: 62, city_name: 'KABUPATEN KOTAWARINGIN TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 6203, province_id: 62, city_name: 'KABUPATEN KAPUAS', created_at: new Date(), updated_at: new Date() },
        { id: 6204, province_id: 62, city_name: 'KABUPATEN BARITO SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 6205, province_id: 62, city_name: 'KABUPATEN BARITO UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 6206, province_id: 62, city_name: 'KABUPATEN SUKAMARA', created_at: new Date(), updated_at: new Date() },
        { id: 6207, province_id: 62, city_name: 'KABUPATEN LAMANDAU', created_at: new Date(), updated_at: new Date() },
        { id: 6208, province_id: 62, city_name: 'KABUPATEN SERUYAN', created_at: new Date(), updated_at: new Date() },
        { id: 6209, province_id: 62, city_name: 'KABUPATEN KATINGAN', created_at: new Date(), updated_at: new Date() },
        { id: 6210, province_id: 62, city_name: 'KABUPATEN PULANG PISAU', created_at: new Date(), updated_at: new Date() },
        { id: 6211, province_id: 62, city_name: 'KABUPATEN GUNUNG MAS', created_at: new Date(), updated_at: new Date() },
        { id: 6212, province_id: 62, city_name: 'KABUPATEN BARITO TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 6213, province_id: 62, city_name: 'KABUPATEN MURUNG RAYA', created_at: new Date(), updated_at: new Date() },
        { id: 6271, province_id: 62, city_name: 'KOTA PALANGKA RAYA', created_at: new Date(), updated_at: new Date() },
        { id: 6301, province_id: 63, city_name: 'KABUPATEN TANAH LAUT', created_at: new Date(), updated_at: new Date() },
        { id: 6302, province_id: 63, city_name: 'KABUPATEN KOTA BARU', created_at: new Date(), updated_at: new Date() },
        { id: 6303, province_id: 63, city_name: 'KABUPATEN BANJAR', created_at: new Date(), updated_at: new Date() },
        { id: 6304, province_id: 63, city_name: 'KABUPATEN BARITO KUALA', created_at: new Date(), updated_at: new Date() },
        { id: 6305, province_id: 63, city_name: 'KABUPATEN TAPIN', created_at: new Date(), updated_at: new Date() },
        { id: 6306, province_id: 63, city_name: 'KABUPATEN HULU SUNGAI SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 6307, province_id: 63, city_name: 'KABUPATEN HULU SUNGAI TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 6308, province_id: 63, city_name: 'KABUPATEN HULU SUNGAI UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 6309, province_id: 63, city_name: 'KABUPATEN TABALONG', created_at: new Date(), updated_at: new Date() },
        { id: 6310, province_id: 63, city_name: 'KABUPATEN TANAH BUMBU', created_at: new Date(), updated_at: new Date() },
        { id: 6311, province_id: 63, city_name: 'KABUPATEN BALANGAN', created_at: new Date(), updated_at: new Date() },
        { id: 6371, province_id: 63, city_name: 'KOTA BANJARMASIN', created_at: new Date(), updated_at: new Date() },
        { id: 6372, province_id: 63, city_name: 'KOTA BANJAR BARU', created_at: new Date(), updated_at: new Date() },
        { id: 6401, province_id: 64, city_name: 'KABUPATEN PASER', created_at: new Date(), updated_at: new Date() },
        { id: 6402, province_id: 64, city_name: 'KABUPATEN KUTAI BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 6403, province_id: 64, city_name: 'KABUPATEN KUTAI KARTANEGARA', created_at: new Date(), updated_at: new Date() },
        { id: 6404, province_id: 64, city_name: 'KABUPATEN KUTAI TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 6405, province_id: 64, city_name: 'KABUPATEN BERAU', created_at: new Date(), updated_at: new Date() },
        { id: 6409, province_id: 64, city_name: 'KABUPATEN PENAJAM PASER UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 6411, province_id: 64, city_name: 'KABUPATEN MAHAKAM HULU', created_at: new Date(), updated_at: new Date() },
        { id: 6471, province_id: 64, city_name: 'KOTA BALIKPAPAN', created_at: new Date(), updated_at: new Date() },
        { id: 6472, province_id: 64, city_name: 'KOTA SAMARINDA', created_at: new Date(), updated_at: new Date() },
        { id: 6474, province_id: 64, city_name: 'KOTA BONTANG', created_at: new Date(), updated_at: new Date() },
        { id: 6501, province_id: 65, city_name: 'KABUPATEN MALINAU', created_at: new Date(), updated_at: new Date() },
        { id: 6502, province_id: 65, city_name: 'KABUPATEN BULUNGAN', created_at: new Date(), updated_at: new Date() },
        { id: 6503, province_id: 65, city_name: 'KABUPATEN TANA TIDUNG', created_at: new Date(), updated_at: new Date() },
        { id: 6504, province_id: 65, city_name: 'KABUPATEN NUNUKAN', created_at: new Date(), updated_at: new Date() },
        { id: 6571, province_id: 65, city_name: 'KOTA TARAKAN', created_at: new Date(), updated_at: new Date() },
        { id: 7101, province_id: 71, city_name: 'KABUPATEN BOLAANG MONGONDOW', created_at: new Date(), updated_at: new Date() },
        { id: 7102, province_id: 71, city_name: 'KABUPATEN MINAHASA', created_at: new Date(), updated_at: new Date() },
        { id: 7103, province_id: 71, city_name: 'KABUPATEN KEPULAUAN SANGIHE', created_at: new Date(), updated_at: new Date() },
        { id: 7104, province_id: 71, city_name: 'KABUPATEN KEPULAUAN TALAUD', created_at: new Date(), updated_at: new Date() },
        { id: 7105, province_id: 71, city_name: 'KABUPATEN MINAHASA SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 7106, province_id: 71, city_name: 'KABUPATEN MINAHASA UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7107, province_id: 71, city_name: 'KABUPATEN BOLAANG MONGONDOW UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7108, province_id: 71, city_name: 'KABUPATEN SIAU TAGULANDANG BIARO', created_at: new Date(), updated_at: new Date() },
        { id: 7109, province_id: 71, city_name: 'KABUPATEN MINAHASA TENGGARA', created_at: new Date(), updated_at: new Date() },
        { id: 7110, province_id: 71, city_name: 'KABUPATEN BOLAANG MONGONDOW SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 7111, province_id: 71, city_name: 'KABUPATEN BOLAANG MONGONDOW TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 7171, province_id: 71, city_name: 'KOTA MANADO', created_at: new Date(), updated_at: new Date() },
        { id: 7172, province_id: 71, city_name: 'KOTA BITUNG', created_at: new Date(), updated_at: new Date() },
        { id: 7173, province_id: 71, city_name: 'KOTA TOMOHON', created_at: new Date(), updated_at: new Date() },
        { id: 7174, province_id: 71, city_name: 'KOTA KOTAMOBAGU', created_at: new Date(), updated_at: new Date() },
        { id: 7201, province_id: 72, city_name: 'KABUPATEN BANGGAI KEPULAUAN', created_at: new Date(), updated_at: new Date() },
        { id: 7202, province_id: 72, city_name: 'KABUPATEN BANGGAI', created_at: new Date(), updated_at: new Date() },
        { id: 7203, province_id: 72, city_name: 'KABUPATEN MOROWALI', created_at: new Date(), updated_at: new Date() },
        { id: 7204, province_id: 72, city_name: 'KABUPATEN POSO', created_at: new Date(), updated_at: new Date() },
        { id: 7205, province_id: 72, city_name: 'KABUPATEN DONGGALA', created_at: new Date(), updated_at: new Date() },
        { id: 7206, province_id: 72, city_name: 'KABUPATEN TOLI-TOLI', created_at: new Date(), updated_at: new Date() },
        { id: 7207, province_id: 72, city_name: 'KABUPATEN BUOL', created_at: new Date(), updated_at: new Date() },
        { id: 7208, province_id: 72, city_name: 'KABUPATEN PARIGI MOUTONG', created_at: new Date(), updated_at: new Date() },
        { id: 7209, province_id: 72, city_name: 'KABUPATEN TOJO UNA-UNA', created_at: new Date(), updated_at: new Date() },
        { id: 7210, province_id: 72, city_name: 'KABUPATEN SIGI', created_at: new Date(), updated_at: new Date() },
        { id: 7211, province_id: 72, city_name: 'KABUPATEN BANGGAI LAUT', created_at: new Date(), updated_at: new Date() },
        { id: 7212, province_id: 72, city_name: 'KABUPATEN MOROWALI UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7271, province_id: 72, city_name: 'KOTA PALU', created_at: new Date(), updated_at: new Date() },
        { id: 7301, province_id: 73, city_name: 'KABUPATEN KEPULAUAN SELAYAR', created_at: new Date(), updated_at: new Date() },
        { id: 7302, province_id: 73, city_name: 'KABUPATEN BULUKUMBA', created_at: new Date(), updated_at: new Date() },
        { id: 7303, province_id: 73, city_name: 'KABUPATEN BANTAENG', created_at: new Date(), updated_at: new Date() },
        { id: 7304, province_id: 73, city_name: 'KABUPATEN JENEPONTO', created_at: new Date(), updated_at: new Date() },
        { id: 7305, province_id: 73, city_name: 'KABUPATEN TAKALAR', created_at: new Date(), updated_at: new Date() },
        { id: 7306, province_id: 73, city_name: 'KABUPATEN GOWA', created_at: new Date(), updated_at: new Date() },
        { id: 7307, province_id: 73, city_name: 'KABUPATEN SINJAI', created_at: new Date(), updated_at: new Date() },
        { id: 7308, province_id: 73, city_name: 'KABUPATEN MAROS', created_at: new Date(), updated_at: new Date() },
        { id: 7309, province_id: 73, city_name: 'KABUPATEN PANGKAJENE DAN KEPULAUAN', created_at: new Date(), updated_at: new Date() },
        { id: 7310, province_id: 73, city_name: 'KABUPATEN BARRU', created_at: new Date(), updated_at: new Date() },
        { id: 7311, province_id: 73, city_name: 'KABUPATEN BONE', created_at: new Date(), updated_at: new Date() },
        { id: 7312, province_id: 73, city_name: 'KABUPATEN SOPPENG', created_at: new Date(), updated_at: new Date() },
        { id: 7313, province_id: 73, city_name: 'KABUPATEN WAJO', created_at: new Date(), updated_at: new Date() },
        { id: 7314, province_id: 73, city_name: 'KABUPATEN SIDENRENG RAPPANG', created_at: new Date(), updated_at: new Date() },
        { id: 7315, province_id: 73, city_name: 'KABUPATEN PINRANG', created_at: new Date(), updated_at: new Date() },
        { id: 7316, province_id: 73, city_name: 'KABUPATEN ENREKANG', created_at: new Date(), updated_at: new Date() },
        { id: 7317, province_id: 73, city_name: 'KABUPATEN LUWU', created_at: new Date(), updated_at: new Date() },
        { id: 7318, province_id: 73, city_name: 'KABUPATEN TANA TORAJA', created_at: new Date(), updated_at: new Date() },
        { id: 7322, province_id: 73, city_name: 'KABUPATEN LUWU UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7325, province_id: 73, city_name: 'KABUPATEN LUWU TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 7326, province_id: 73, city_name: 'KABUPATEN TORAJA UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7371, province_id: 73, city_name: 'KOTA MAKASSAR', created_at: new Date(), updated_at: new Date() },
        { id: 7372, province_id: 73, city_name: 'KOTA PAREPARE', created_at: new Date(), updated_at: new Date() },
        { id: 7373, province_id: 73, city_name: 'KOTA PALOPO', created_at: new Date(), updated_at: new Date() },
        { id: 7401, province_id: 74, city_name: 'KABUPATEN BUTON', created_at: new Date(), updated_at: new Date() },
        { id: 7402, province_id: 74, city_name: 'KABUPATEN MUNA', created_at: new Date(), updated_at: new Date() },
        { id: 7403, province_id: 74, city_name: 'KABUPATEN KONAWE', created_at: new Date(), updated_at: new Date() },
        { id: 7404, province_id: 74, city_name: 'KABUPATEN KOLAKA', created_at: new Date(), updated_at: new Date() },
        { id: 7405, province_id: 74, city_name: 'KABUPATEN KONAWE SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 7406, province_id: 74, city_name: 'KABUPATEN BOMBANA', created_at: new Date(), updated_at: new Date() },
        { id: 7407, province_id: 74, city_name: 'KABUPATEN WAKATOBI', created_at: new Date(), updated_at: new Date() },
        { id: 7408, province_id: 74, city_name: 'KABUPATEN KOLAKA UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7409, province_id: 74, city_name: 'KABUPATEN BUTON UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7410, province_id: 74, city_name: 'KABUPATEN KONAWE UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7411, province_id: 74, city_name: 'KABUPATEN KOLAKA TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 7412, province_id: 74, city_name: 'KABUPATEN KONAWE KEPULAUAN', created_at: new Date(), updated_at: new Date() },
        { id: 7413, province_id: 74, city_name: 'KABUPATEN MUNA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 7414, province_id: 74, city_name: 'KABUPATEN BUTON TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 7415, province_id: 74, city_name: 'KABUPATEN BUTON SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 7471, province_id: 74, city_name: 'KOTA KENDARI', created_at: new Date(), updated_at: new Date() },
        { id: 7472, province_id: 74, city_name: 'KOTA BAUBAU', created_at: new Date(), updated_at: new Date() },
        { id: 7501, province_id: 75, city_name: 'KABUPATEN BOALEMO', created_at: new Date(), updated_at: new Date() },
        { id: 7502, province_id: 75, city_name: 'KABUPATEN GORONTALO', created_at: new Date(), updated_at: new Date() },
        { id: 7503, province_id: 75, city_name: 'KABUPATEN POHUWATO', created_at: new Date(), updated_at: new Date() },
        { id: 7504, province_id: 75, city_name: 'KABUPATEN BONE BOLANGO', created_at: new Date(), updated_at: new Date() },
        { id: 7505, province_id: 75, city_name: 'KABUPATEN GORONTALO UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7571, province_id: 75, city_name: 'KOTA GORONTALO', created_at: new Date(), updated_at: new Date() },
        { id: 7601, province_id: 76, city_name: 'KABUPATEN MAJENE', created_at: new Date(), updated_at: new Date() },
        { id: 7602, province_id: 76, city_name: 'KABUPATEN POLEWALI MANDAR', created_at: new Date(), updated_at: new Date() },
        { id: 7603, province_id: 76, city_name: 'KABUPATEN MAMASA', created_at: new Date(), updated_at: new Date() },
        { id: 7604, province_id: 76, city_name: 'KABUPATEN MAMUJU', created_at: new Date(), updated_at: new Date() },
        { id: 7605, province_id: 76, city_name: 'KABUPATEN MAMUJU UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 7606, province_id: 76, city_name: 'KABUPATEN MAMUJU TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 8101, province_id: 81, city_name: 'KABUPATEN MALUKU TENGGARA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 8102, province_id: 81, city_name: 'KABUPATEN MALUKU TENGGARA', created_at: new Date(), updated_at: new Date() },
        { id: 8103, province_id: 81, city_name: 'KABUPATEN MALUKU TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 8104, province_id: 81, city_name: 'KABUPATEN BURU', created_at: new Date(), updated_at: new Date() },
        { id: 8105, province_id: 81, city_name: 'KABUPATEN KEPULAUAN ARU', created_at: new Date(), updated_at: new Date() },
        { id: 8106, province_id: 81, city_name: 'KABUPATEN SERAM BAGIAN BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 8107, province_id: 81, city_name: 'KABUPATEN SERAM BAGIAN TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 8108, province_id: 81, city_name: 'KABUPATEN MALUKU BARAT DAYA', created_at: new Date(), updated_at: new Date() },
        { id: 8109, province_id: 81, city_name: 'KABUPATEN BURU SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 8171, province_id: 81, city_name: 'KOTA AMBON', created_at: new Date(), updated_at: new Date() },
        { id: 8172, province_id: 81, city_name: 'KOTA TUAL', created_at: new Date(), updated_at: new Date() },
        { id: 8201, province_id: 82, city_name: 'KABUPATEN HALMAHERA BARAT', created_at: new Date(), updated_at: new Date() },
        { id: 8202, province_id: 82, city_name: 'KABUPATEN HALMAHERA TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 8203, province_id: 82, city_name: 'KABUPATEN KEPULAUAN SULA', created_at: new Date(), updated_at: new Date() },
        { id: 8204, province_id: 82, city_name: 'KABUPATEN HALMAHERA SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 8205, province_id: 82, city_name: 'KABUPATEN HALMAHERA UTARA', created_at: new Date(), updated_at: new Date() },
        { id: 8206, province_id: 82, city_name: 'KABUPATEN HALMAHERA TIMUR', created_at: new Date(), updated_at: new Date() },
        { id: 8207, province_id: 82, city_name: 'KABUPATEN PULAU MOROTAI', created_at: new Date(), updated_at: new Date() },
        { id: 8208, province_id: 82, city_name: 'KABUPATEN PULAU TALIABU', created_at: new Date(), updated_at: new Date() },
        { id: 8271, province_id: 82, city_name: 'KOTA TERNATE', created_at: new Date(), updated_at: new Date() },
        { id: 8272, province_id: 82, city_name: 'KOTA TIDORE KEPULAUAN', created_at: new Date(), updated_at: new Date() },
        { id: 9101, province_id: 91, city_name: 'KABUPATEN FAKFAK', created_at: new Date(), updated_at: new Date() },
        { id: 9102, province_id: 91, city_name: 'KABUPATEN KAIMANA', created_at: new Date(), updated_at: new Date() },
        { id: 9103, province_id: 91, city_name: 'KABUPATEN TELUK WONDAMA', created_at: new Date(), updated_at: new Date() },
        { id: 9104, province_id: 91, city_name: 'KABUPATEN TELUK BINTUNI', created_at: new Date(), updated_at: new Date() },
        { id: 9105, province_id: 91, city_name: 'KABUPATEN MANOKWARI', created_at: new Date(), updated_at: new Date() },
        { id: 9106, province_id: 91, city_name: 'KABUPATEN SORONG SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 9107, province_id: 91, city_name: 'KABUPATEN SORONG', created_at: new Date(), updated_at: new Date() },
        { id: 9108, province_id: 91, city_name: 'KABUPATEN RAJA AMPAT', created_at: new Date(), updated_at: new Date() },
        { id: 9109, province_id: 91, city_name: 'KABUPATEN TAMBRAUW', created_at: new Date(), updated_at: new Date() },
        { id: 9110, province_id: 91, city_name: 'KABUPATEN MAYBRAT', created_at: new Date(), updated_at: new Date() },
        { id: 9111, province_id: 91, city_name: 'KABUPATEN MANOKWARI SELATAN', created_at: new Date(), updated_at: new Date() },
        { id: 9112, province_id: 91, city_name: 'KABUPATEN PEGUNUNGAN ARFAK', created_at: new Date(), updated_at: new Date() },
        { id: 9171, province_id: 91, city_name: 'KOTA SORONG', created_at: new Date(), updated_at: new Date() },
        { id: 9401, province_id: 94, city_name: 'KABUPATEN MERAUKE', created_at: new Date(), updated_at: new Date() },
        { id: 9402, province_id: 94, city_name: 'KABUPATEN JAYAWIJAYA', created_at: new Date(), updated_at: new Date() },
        { id: 9403, province_id: 94, city_name: 'KABUPATEN JAYAPURA', created_at: new Date(), updated_at: new Date() },
        { id: 9404, province_id: 94, city_name: 'KABUPATEN NABIRE', created_at: new Date(), updated_at: new Date() },
        { id: 9408, province_id: 94, city_name: 'KABUPATEN KEPULAUAN YAPEN', created_at: new Date(), updated_at: new Date() },
        { id: 9409, province_id: 94, city_name: 'KABUPATEN BIAK NUMFOR', created_at: new Date(), updated_at: new Date() },
        { id: 9410, province_id: 94, city_name: 'KABUPATEN PANIAI', created_at: new Date(), updated_at: new Date() },
        { id: 9411, province_id: 94, city_name: 'KABUPATEN PUNCAK JAYA', created_at: new Date(), updated_at: new Date() },
        { id: 9412, province_id: 94, city_name: 'KABUPATEN MIMIKA', created_at: new Date(), updated_at: new Date() },
        { id: 9413, province_id: 94, city_name: 'KABUPATEN BOVEN DIGOEL', created_at: new Date(), updated_at: new Date() },
        { id: 9414, province_id: 94, city_name: 'KABUPATEN MAPPI', created_at: new Date(), updated_at: new Date() },
        { id: 9415, province_id: 94, city_name: 'KABUPATEN ASMAT', created_at: new Date(), updated_at: new Date() },
        { id: 9416, province_id: 94, city_name: 'KABUPATEN YAHUKIMO', created_at: new Date(), updated_at: new Date() },
        { id: 9417, province_id: 94, city_name: 'KABUPATEN PEGUNUNGAN BINTANG', created_at: new Date(), updated_at: new Date() },
        { id: 9418, province_id: 94, city_name: 'KABUPATEN TOLIKARA', created_at: new Date(), updated_at: new Date() },
        { id: 9419, province_id: 94, city_name: 'KABUPATEN SARMI', created_at: new Date(), updated_at: new Date() },
        { id: 9420, province_id: 94, city_name: 'KABUPATEN KEEROM', created_at: new Date(), updated_at: new Date() },
        { id: 9426, province_id: 94, city_name: 'KABUPATEN WAROPEN', created_at: new Date(), updated_at: new Date() },
        { id: 9427, province_id: 94, city_name: 'KABUPATEN SUPIORI', created_at: new Date(), updated_at: new Date() },
        { id: 9428, province_id: 94, city_name: 'KABUPATEN MAMBERAMO RAYA', created_at: new Date(), updated_at: new Date() },
        { id: 9429, province_id: 94, city_name: 'KABUPATEN NDUGA', created_at: new Date(), updated_at: new Date() },
        { id: 9430, province_id: 94, city_name: 'KABUPATEN LANNY JAYA', created_at: new Date(), updated_at: new Date() },
        { id: 9431, province_id: 94, city_name: 'KABUPATEN MAMBERAMO TENGAH', created_at: new Date(), updated_at: new Date() },
        { id: 9432, province_id: 94, city_name: 'KABUPATEN YALIMO', created_at: new Date(), updated_at: new Date() },
        { id: 9433, province_id: 94, city_name: 'KABUPATEN PUNCAK', created_at: new Date(), updated_at: new Date() },
        { id: 9434, province_id: 94, city_name: 'KABUPATEN DOGIYAI', created_at: new Date(), updated_at: new Date() },
        { id: 9435, province_id: 94, city_name: 'KABUPATEN INTAN JAYA', created_at: new Date(), updated_at: new Date() },
        { id: 9436, province_id: 94, city_name: 'KABUPATEN DEIYAI', created_at: new Date(), updated_at: new Date() },
        { id: 9471, province_id: 94, city_name: 'KOTA JAYAPURA', created_at: new Date(), updated_at: new Date() }
      ])
    })
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('cities', null, {});
  }
};
